Configured Capacity: 25355902976 (23.61 GB)
Present Capacity: 19730063360 (18.38 GB)
DFS Remaining: 19730014208 (18.38 GB)
DFS Used: 49152 (48 KB)
DFS Used%: 0.00%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (2):

Name: 10.1.5.210:50010 (euca-10-1-5-210)
Hostname: euca-10-1-5-210
Decommission Status : Normal
Configured Capacity: 12677951488 (11.81 GB)
DFS Used: 24576 (24 KB)
Non DFS Used: 2812932096 (2.62 GB)
DFS Remaining: 9864994816 (9.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 77.81%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu May 11 21:07:21 UTC 2017


Name: 10.1.5.135:50010 (euca-10-1-5-135)
Hostname: euca-10-1-5-135
Decommission Status : Normal
Configured Capacity: 12677951488 (11.81 GB)
DFS Used: 24576 (24 KB)
Non DFS Used: 2812907520 (2.62 GB)
DFS Remaining: 9865019392 (9.19 GB)
DFS Used%: 0.00%
DFS Remaining%: 77.81%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 1
Last contact: Thu May 11 21:07:21 UTC 2017


