[0m[[0minfo[0m] [0mPackaging /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/log-reg_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MlTest$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/MlTest$.class[0m
[0m[[0mdebug[0m] [0m	MlTest.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/MlTest.class[0m
[0m[[0mdebug[0m] [0m	LogReg$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/LogReg$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	MlTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/MlTest$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	LogReg.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/LogReg.class[0m
[0m[[0mdebug[0m] [0m	LogReg$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/LogReg$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MlTest$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/MlTest$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	LogReg$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Kevin/MLSchedule/log_reg/target/scala-2.11/classes/LogReg$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
